acpi 1.7-1
acpid 2.0.23-4
alsa-utils 1.0.29-1
autoconf 2.69-2
automake 1.15-1
bash 4.3.033-1
binutils 2.25-2
bison 3.0.4-1
bzip2 1.0.6-5
clojure 1.6.0-3
coreutils 8.23-1
cryptsetup 1.6.6-1
device-mapper 2.02.116-1
dhcpcd 6.8.1-1
dialog 1:1.2_20150225-1
diffutils 3.3-2
dillo 3.0.4.1-1
dmenu 4.5.13.5ed5e90-1
e2fsprogs 1.42.12-2
fakeroot 1.20.2-1
feh 2.12.1-1
file 5.22-1
filesystem 2015.02-1
findutils 4.4.2-6
firefox 37.0.1-2
flashplugin 11.2.202.451-1
flex 2.5.39-1
freeciv 2.5.0-1
gawk 4.1.1-1
gcc 4.9.2-4
gcc-libs 4.9.2-4
gettext 0.19.4-1
git 2.3.5-1
glibc 2.21-2
grep 2.21-2
groff 1.22.3-3
grub 1:2.02.beta2-5
gzip 1.6-1
i3-wm 4.10.1-1
i3lock 2.6-1
i3status 2.9-1
inetutils 1.9.2-2
intltool 0.50.2-2
iproute2 3.19.0-1
iputils 20121221-3
jfsutils 1.1.15-4
less 471-1
libtool 2.4.6-1
licenses 20140629-1
linux 3.19.3-3
logrotate 3.8.9-1
lvm2 2.02.116-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.82-1
mdadm 3.3.2-1
nano 2.4.0-1
netctl 1.10-1
nethack 3.4.3-8
nfs-utils 1.3.2-6
nodejs 0.12.2-2
nrg2iso 0.4-9
ntp 4.2.8.p2-1
openssh 6.8p1-2
os-prober 1.64-1
pacman 4.2.1-1
patch 2.7.5-1
pciutils 3.3.0-1
pcmanfm 1.2.3-1
pcmciautils 018-7
perl 5.20.2-1
pkg-config 0.28-2
procps-ng 3.3.10-2
psmisc 22.21-2
python2-pip 6.1.1-1
reiserfsprogs 3.6.24-1
rxvt-unicode 9.21-1
s-nail 14.7.11-1
scrot 0.8.13-1
sed 4.2.2-3
shadow 4.2.1-3
subversion 1.8.13-1
sudo 1.8.13-1
sysfsutils 2.1.0-9
systemd-sysvcompat 218-2
tar 1.28-1
texinfo 5.2-3
texlive-bibtexextra 2014.36690-1
texlive-core 2014.36709-1
texlive-fontsextra 2014.36711-1
texlive-formatsextra 2014.36217-1
texlive-games 2014.36531-1
texlive-genericextra 2014.36662-1
texlive-htmlxml 2014.36701-1
texlive-humanities 2014.36596-1
texlive-latexextra 2014.36706-1
texlive-music 2014.36414-1
texlive-pictures 2014.36605-1
texlive-plainextra 2014.36535-1
texlive-pstricks 2014.35832-1
texlive-publishers 2014.36698-1
texlive-science 2014.36659-1
tk 8.6.4-1
transmission-cli 2.84-1
unrar 1:5.2.6-1
unzip 6.0-10
usbutils 008-1
util-linux 2.26.1-3
vi 1:050325-4
vim 7.4.663-2
vlc 2.2.0-2
w3m 0.5.3-5
wget 1.16.3-1
which 2.21-1
wine 1.7.40-1
wpa_supplicant 2.3-1
xf86-video-intel 2.99.917-5
xfsprogs 3.2.2-1
xorg-server 1.17.1-5
xorg-xev 1.2.1-2
xorg-xinit 1.3.4-2
xorg-xrdb 1.1.0-1
xosd 2.2.14-8
xterm 318-1
zathura 0.3.2-1
zathura-pdf-mupdf 0.2.7-1
zip 3.0-6
